# rabbitmqclient

./: pom.xml
src/main/java/: ChannelUtil.java  MessageConsumer.java  MessageProducer.java
